# IlpDataObjects

./: README.md  pom.xml
src/main/java/uk/ac/ed/inf/ilp/constant/: CentralRegionVertexOrder.java  InvalidOrderReasonCode.java  InvalidOrderReasonCodes.java  OrderStatus.java  OrderValidationCode.java  SystemConstants.java
src/main/java/uk/ac/ed/inf/ilp/data/: CreditCardInformation.java  LngLat.java  NamedRegion.java  Order.java  Pizza.java  Restaurant.java  TestItem.java
src/main/java/uk/ac/ed/inf/ilp/data/constant/: CentralRegionVertexOrder.java  InvalidOrderReasonCodes.java  OrderStatus.java  SystemConstants.java
src/main/java/uk/ac/ed/inf/ilp/data/core/: Boundary.java  LngLat.java  Location.java  NamedRegion.java  NoFlyZone.java  Order.java  Pizza.java  Restaurant.java
src/main/java/uk/ac/ed/inf/ilp/data/interfaces/: LngLatHandlerInterface.java
src/main/java/uk/ac/ed/inf/ilp/gsonUtils/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/uk/ac/ed/inf/ilp/interfaces/: LngLatComputations.java  LngLatDistanceTo.java  LngLatHandling.java  LngLatIsCloseTo.java  LngLatIsInCentralArea.java  LngLatIsInRegion.java  LngLatNextPosition.java  OrderValidation.java  OrderValidator.java
src/main/json/: CreditCardInformation.json  IsInRegionRequest.json  LngLat.json  LngLatPairRequest.json  NamedRegion.json  NextPositionRequest.json  Order.json  OrderValidation.json  Pizza.json  Restaurant.json
